## Lecture 3

1. **Approximation_using_Forward_Euler__Midpoint_and_Runge_Kutta_4_Method.ipynb**: This code defines a function update_plot that numerically approximates and compares the solutions of the harmonic oscillator differential equation using three different methods: Forward Euler, Midpoint, and Runge-Kutta 4. The function takes one argument, h, which is the step size of the numerical integration methods.
The function first defines some physical parameters of the harmonic oscillator, including mass m, gravitational acceleration g, spring constant k, and length L. It also defines the initial conditions of the system, including the initial velocity v0 and the initial displacement z0. The function then iterates over the given time interval [t0, tf] using each of the numerical integration methods, approximating the position of the harmonic oscillator at each time step. For each method, the function creates a plot of the position of the harmonic oscillator as a function of time, with the approximate solutions overlaid on the exact solution for comparison. The plot is interactive, and the user can adjust the step size h using a slider. The plot displays the exact solution and the three numerical approximations as lines, with markers at the computed points. The plot also includes a legend, labels for the x and y axes, and a title. Finally, the plot has a fixed width and height and a range for both the x and y axes.
2. **Damped_Harmonic_Oscillator.ipynb**: This code defines a function plot_damping that calculates and plots the displacement vs time curve for a damped harmonic oscillator system. The system is characterized by its damping ratio, ζ, and initial displacement, x0. The function uses the Euler method to numerically solve the system's differential equation and obtain the displacement at each time step. The code creates two slider widgets using ipywidgets. The first slider allows the user to adjust the damping ratio value, and the second slider allows the user to adjust the initial displacement value. Whenever the user changes the slider value, the plot_damping function is called with the new values, and a new plot is generated. The displacement vs time curve is plotted using matplotlib.pyplot, with the time values ranging from 0 to 4π and a time step of 0.001. The damping type of the system (subcritical, supercritical, or critical) is determined based on the value of ζ. The plot includes x-axis labels for selected angles in radians, a title with the current damping ratio and initial displacement values, and a legend indicating the damping type. The plot is displayed using plt.show().
3. **Forward_Euler_Numerical_Solutions_to_Harmonic_Oscillator.ipynb**: This code is a program that solves the harmonic oscillator differential equation using numerical methods and plots the results using Plotly. The program allows the user to interactively adjust the time step size used in the numerical solutions to see how the accuracy of the solutions changes with time step size.
The program defines several constants, including the mass, spring constant, gravitational acceleration, and length of the spring. It also defines the time range and an array of time values for the exact solution of the harmonic oscillator differential equation.
The program then defines a function that calculates the numerical solution to the differential equation using the Forward Euler method for a given time step size. It also calculates the exact solution to the differential equation and plots both the numerical and exact solutions using Plotly.Finally, the program uses the interact function from the ipywidgets module to create an interactive slider that allows the user to adjust the time step size used in the numerical solution. The update_plot function is called each time the slider is moved, and the numerical solution and exact solution plots are updated with the new time step size. 









